<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/buyFragment"
        android:icon="@drawable/ic_buy"
        android:title="구매하기" />

    <item
        android:id="@+id/wishFragment"
        android:icon="@drawable/ic_wish"
        android:title="위시리스트" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="장바구니" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_my_page"
        android:title="프로필" />

</menu>